{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.4",
    "@mui/material": "7.3.4",
    "@tanstack/react-query": "5.90.2",
    "axios": "1.12.2",
    "fast-sort": "^3.4.1",
    "lodash-es": "^4.17.21",
    "mui-tabs": "3.0.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^27.0.0",
    "typescript": "4.4.4",
    "vite": "^5.0.11",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:cov": "vitest --coverage"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
